<!-- Create your About page here. Make sure you include citations -->
<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
   <link rel="stylesheet" href="https://unpkg.com/mvp.css">

    <title>ABOUT >> WEB222 Assignment3 _ Saemi Park</title>   
</head>

<body>
    <ul>
<h1>Links</h1>
<nav>
        <ol>
            <li><a href = ".\index.html">INDEX</a></li>   
            <li><a href = ".\honesty.html">HONESTY</a></li>
        </ol>
    </nav>

<br><hr>

<h1> ABOUT MYSELF</h1>
<p>I'm SAEMI PARK from KOREA</p>
</ul>
</body>

<footer>

</footer>