
<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
   <link rel="stylesheet" href="https://unpkg.com/mvp.css">

    <title>AHONESTY >> WEB222 Assignment3 _ Saemi Park</title>   
</head>

<body>
  <ul>
  <h1>Links</h1>
  <nav>
          <ol>
              <li><a href = ".\index.html">INDEX</a></li>   
              <li><a href = ".\about.html">ABOUT</a></li>
          </ol>
  </nav>
  <br><hr>
  <p> Honesty Statement

    I declare that my assignment is wholly my own work in accordance with Seneca Academic
    Policy.<br> No part of this assignment has been copied manually or electronically from any
    other source (including web sites) except for the information supplied by the WEB222
    instructors and / or made available in this assignment for my use.<br>
    <br>
    I also declare that no part of this assignment has been distributed to other students.<br>
    <br>
    Credits<br>
    <br>
    Include proper links, citations, references, etc to any material you have used in the site.<br>
    <br>
    Name: SAE-MI PARK<br>
    <br>
    Dated: MAR 09, 2023 </p>
   
  
    <br><hr>
<p>
  <h1> MEDIO INFORMATION FROM </h1>
  video1 - https://commons.wikimedia.org/wiki/File:BLACKPINK_IN_KYOCERA_DOME_OSAKA.webm<br>
  video2 - RECORDED FROM MY CELPHONE<br>
  <br>
  image1 - https://openverse.org/image/1bf17780-cd74-423b-8536-4980e519a83b?q=blackpink<br>
  image2 - https://openverse.org/image/b28ef2db-9c0d-47e4-bfeb-c088624a84f3?q=blackpink<br>
  image3 - https://openverse.org/image/1f802bd5-8578-4673-9322-37ebb89a7e7a?q=blackpink<br>
  <br>
  audio1&2 - RECORDED BY MYSELF<br>
</p>

<p> 
  <h1> RESERCH INFORMATION FROM </h1>
  1. https://kpopping.com/profiles/group/BLACKPINK<br>
  2. https://people.com/music/blackpink-what-you-need-to-know-about-kpops-biggest-girl-group/<br>
  3. https://www.bu.edu/lernet/artemis/years/2017/projects/StudentWebsites/Michelle/pages/BlackPink.html<br>
  4. https://black-pink.fandom.com/wiki/BLACKPINK<br>
</p>
</ul>
</body>

<footer>

</footer>