<!-- Your main page should go here -->
<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="https://unpkg.com/mvp.css">

    <title>INDEX >> WEB222 Assignment3 _ Saemi Park</title>   
    <script>
        function showDetails(members) {
          var eachmember = members.getAttribute("data-member");
          alert("The " + members.innerHTML + " from " + eachmember + ".");
        }
    </script>


</head>


<body>
    <ul>
    <h2>* ORDER *</h2>
<ul>
        <li>INTRO</li>
            <ol>
                <li>WHO IS THE BLACK PINK</li>
                <li>THERE MUSIC</li>
                <li>SIGNATURE SOUND</li>
            </ol>  
        <li>Links</li>
            <ol>
                <li><a href = ".\about.html">ABOUT</a></li>
                <li><a href = ".\honesty.html">HONESTY</a></li>
            </ol>
        <li>NEWS</li>
        <li>END</li>

</ul>
<br><hr>
<h3> INTRO </h3>
    <h4><ul><li>WHO IS THE BLACK PINK</li></ul></h4>

    <caption>BLACKPINK - click each name</caption>
            
    <li onclick="showDetails(this)" id="jennie" data-member="Korean">JENNIE</li>
    <li onclick="showDetails(this)" id="jisoo" data-member="Korean">JISOO</li>
    <li onclick="showDetails(this)" id="rose" data-member="New Zealand">ROSE</li>
    <li onclick="showDetails(this)" id="lisa" data-member="Thailand">LISA</li>


    <article>
        <h1>INTRODUCE BLACKPINK</h1>
    </article>
        <p>Have you ever heard of KPOP? Or HAVE YOU EVER HEARD OF <strong>BLACKPINK</strong>? It is a Korean girl group who is in JENNIE, JISOO, ROSE and LISA. 
        <br><br>What I'm going to introduce to you right now is Blackpink. BLACKPINK is a Korean female idol girl group belonging to a large agency called YG ENTERTAINMENT 
        which is also known as the <abbr title="YG Entertainment">YG</abbr> is there company which is other famous singers and consists of four female members: Jennie, Jisoo, Rosé and Lisa.
<br><br>       
        <figure>
            <figcaption>Image 1 - GROUP SHOT</figcaption>
            <img src = ".\1.jpg" alt = "An image should show here" width = "300" height = "200">
        </figure>
<br><br>
        Jenny and Jisoo are Korean, and Rosé was born in New Zealand and raised in Australia. Lisa is from Thailand. These four members <em>Debueted</em>on Aug 8, 2016 with their digital single 
        album <dfn>"Square One"</dfn> in Korea. Blackpink's first album had two songs. <dfn>Whistle</dfn> and <dfn>Boombayah</dfn>. Their debut was by far a success. They won first place on 
        every music program and won awards, and they became icons for teenagers.  <br><br>


        Not only that, but their names are mentioned in fashion, jewelry, cosmetics, and everything else, and their faces are starting to be plastered. Can you guess what a success this was? 
        They were young girls who had just become adults, but they had achieved greater success than anyone else. BLACKPINK is not a group known only in Korea. Many people around the world know 
        Do you know why? It is also having a big impact on the fashion world. Jenny is active worldwide as an ambassador for "Chanel", and Jisoo is active as an ambassador for "Dior". Not only 
        that, Rosé is an ambassador for "Saint Laurent" and Lisa is "Celine". 
    
        <br><br>Not only fashion shows, but also pictorials and advertisements are covered with their faces. In this way, they have become a tremendous presence that has a great influence not 
        only in music but also in the fashion world. Also, they go on an overseas tour on a private plane, and everything about them draws people's attention. Accordingly, gossip towards them is 
        pouring in without a break. Their words and actions influence many teenagers, and many teenagers want to imitate their fashion, makeup, and so on.
<br><br>
        <figure>
            <figcaption>Video 1 - BLACKPINK CONCERT</figcaption>
            <video width="400" height="320" controls>
                <source src="https://upload.wikimedia.org/wikipedia/commons/b/bd/BLACKPINK_IN_KYOCERA_DOME_OSAKA.webm" type="video/mp4">
                <source src="https://upload.wikimedia.org/wikipedia/commons/b/bd/BLACKPINK_IN_KYOCERA_DOME_OSAKA.webm" type="video/ogg">
              </video>
        </figure>

        <br>Even after the success of their first single album, all of their songs are loved. After that, they continued to sing "Playing With Fire", "Stay", "As If It's Your Last", "Ddu-Du Ddu-
        Du", "Kill This Love", "How You Like That", "Ice Cream", " Lovesick Girls", "Pink Venom", and "Shut Down". Of course, all the songs succeeded in becoming a trend with the splendid feat 
        of achieving number one.
<br><br>   
        <figure>
        <figcaption>Video 2 - MY PLAYLIST ABOUT BLACKPINK</figcaption>
            <video width="400" height="320" controls>
                <source src=".\video2.mp4" type="video/mp4">
                <source src=".\video2.ogg" type="video/ogg">
            </video>
        </figure>
        <br>And that's not all. Jennie, Rosé and Lisa each released solo albums as well. Jennie's "Solo", Rosé's "On the ground" and Lisa's "Money" and "lalisa" were released. Their singing and 
        dancing caused a sensation, and many people made videos that followed them with reels or shorts and are still being produced.
            
        <br><br>They live a life in which not only music and fashion, but every move is focused on people. There are some downsides to that as well. In particular, in the case of Jenny, many 
        male celebrities and dating rumors were reported, and her privacy was not protected at all.
            
        <br><br>Each of the 4 members is active in social media activities. For example, they open an Instagram or personal YouTube channel to show their daily lives, show special photos, and 
        actively communicate with many fans and people in the fashion industry. Their Instagram quickly attracted followers, and a huge number of followers are communicating with them by looking 
        at their SNS. Also, their YouTube channel has a huge number of subscribers.
            
        <br><br>Their daily life is always surprising and enviable. You can tour the world on a private plane and perform, stand shoulder to shoulder with celebrities, or even see them becoming 
        celebrities. You can also see how expensive fashion brands send gifts every day and woo them. This will surely be a colossal success.
<br><br>
            <figure>
                <figcaption>Image 2 & 3 - CONCERT </figcaption>
                <img src = ".\2.jpg" alt = "An image should show here" width = "300" height = "300">
                <img src = ".\3.jpg" alt = "An image should show here" width = "300" height = "300">
            </figure>
        </h5>
    
            
        <br><br>Also, 3 of the 4 members are very fluent in English. Therefore, activities abroad are not an obstacle to them at all. Jenny studied abroad in New Zealand when she was young, and 
        Rosé was born in New Zealand and raised in Australia. Also Lisa is a Thai member, but she is fluent in English and Korean.
            
        <br><br>The 4 members are definitely idols and can only be icons. Their looks are outstanding and lovely, and their singing and dancing skills are not lacking either. Also, their fashion 
        sense and sense of reading trends are sensitive and sensitive. All these conditions must have made them so successful.
            
        <br><br>If you still don't know "Blackpink", I definitely recommend you to see their stage. Their trendy music and dance will captivate you. Also, their adorable looks and expressions 
        will make you fall in love. because I was like that too. I take their success for granted. Because they are true idols and icons of this era who have all the conditions.

        </p>
   

<br><hr>
    <h3>>> AUDIOS</h3>
    <p>BLACKPINK's signiture sound: </p>
    
    <figure>
        <figcaption>Audio 1 : <q>BLACKPINK in your area</q> <time>00:02</time></figcaption> 
        <audio controls>
            <source src=".\audio1.ogg" type="audio/ogg">
            <source src=".\audio1.mp3" type="audio/mpeg">
        </audio>
    </figure>
    
   
    <figure>
        <figcaption>Audio 2 <q>BLACKPINK is the revolution</q> <time>00:02</time></figcaption>
        <audio controls>
            <source src=".\audio2.ogg" type="audio/ogg">
            <source src=".\audio2.mp3" type="audio/mpeg">
        </audio>
    </figure>

    
</p>
<br><hr>
<h1>Links</h1>
<nav>
        <ol>
            <li><a href = ".\about.html">ABOUT</a></li>
            <li><a href = ".\honesty.html">HONESTY</a></li>
        </ol>
</nav>

</body>

<br><hr>

<article class="News">
    <h1>Global News about "BLACK PINK"</h1>
    <article class="News1">
        <p>
            <b>BLACK PINK AND COACHELLA</b>
            <i>THEY WERE ON THE COACHELLA >> </i>
            <a href = "https://www.teenvogue.com/story/coachella-2023-everything-you-need-to-know">Read News</a>
        </p>
        <blockquote cite="https://www.teenvogue.com/story/coachella-2023-everything-you-need-to-know">
            <h6>Coachella 2023 will be held at the Empire Polo Club in Indio, California across the two consecutive weekends of April 14-16 and April 21-23. Coachella 2022's headliners were   
                Harry Styles, Billie Eilish, and Swedish House Mafia x The Weeknd. The historic headliners at the helm of this year's festival are Bad Bunny, BLACKPINK, and Frank Ocean.</h6>  
          </blockquote>
    </article>
    
        
    <article class="News2">
        <p>
            <b>BLACK PINK AND FASHION</b>
            <i>THEY  >> </i>
            <a href = "https://www.justjaredjr.com/2023/02/28/blackpinks-jisoo-rose-hit-up-separate-paris-fashion-week-shows/">Read News</a>
        </p>
        <blockquote cite="https://www.justjaredjr.com/2023/02/28/blackpinks-jisoo-rose-hit-up-separate-paris-fashion-week-shows/">
            <h6>Jisoo and Rosé are stepping out for Paris Fashion Week!</h6>  
          </blockquote>
    </article>
</article>
</ul>
<br><hr><br>

<footer>
<p>
    <h1>THANKS</h1>
</p>
</footer>