<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- Change this to your name-->
    <meta name="author" content="Your Name" />

    <meta name="description" content="WEB222 Winter 2023 Assignment 4" />
    <title>WEB222 Music App</title>
    <!-- Classless CSS Stylesheet - https://oxal.org/projects/sakura/ -->
    <link rel="stylesheet" href="./css/sakura.css" type="text/css" />
  </head>
  <body>
    <header>
      <!-- Change this to your App's info -->
      <h1>KtoWORLD MUSIC</h1>
      <p>SPREAD ALL THE K-POPS TO THE WORLD</p>
    </header>

    <nav id="menu">
      <!-- Dynamically create your menu category buttons here -->
      
    <p id="demo"></p>
    </nav>

    <hr />

    <main>
      <h2 id="selected-artist">
        <!-- Dynamically update the selected category title -->
      </h2>

      <table>
        <table id="tb1">
          <caption> INFORMATION </caption>
          <thead style="background-color: lightblue" >
              <tr>
                  <th>Song Name</th>
                  <th>Year Recorded</th>
                  <th>Duration(mm:ss)</th>
              </tr>
          </thead>
        <tbody id="songs">
          <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        </tbody>
      </table>
    </main>

    <!-- JavaScript Data Files -->
    <script src="./js/artists.js"></script>
    <script src="./js/songs.js"></script>

    <!-- Main App JavaScript File -->
    <script src="./js/app.js"></script>
  </body>
</html>
