//web - Feb 1, 2023 week4


** objection in js 
//next week HTML
//After break CSS


C++ - creat object

console.log(tday.getMonth()); 
// return value of month
// will get num zero(Jan) to eleven(December)

console.log(tday.getDate()); 
//1
//1-31 >> start from ONE*******


console.log(tday.getDay()); 
//3
//will get num zero(sundaty)-six(saturday)


console.log(tday.getFullYear()); 
//2023 >> show the year


////////////////////////////////

var bday = new Date(1990, 5, 10);
console.log(bday.toString());
//Sun Jun 10 1990 00:00:00 GMT-0400 (Eastern Daylight Saving Time)
//Jun >> because month start from 0(ZERO)
//can create specific date



var nbday = new Date("Sep 12, 1991");
console.log(nbday.toString());
//Thu Sep 12 1991 00:00:00 GMT-0400 (Eastern Daylight Saving Time)
//more readable


===========================================
MATH


automatically calculate minmum and maximun
but need to indicate array when use array



ceil is always round up
floor is always round down
round is 반올림

=============================================


unshift push pop ...